body{
    background-color: #0B131E;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #F2F2F2;
    padding: 0;
    margin: 0;
    height: 100vh;
    width: 100%;
    overflow: hidden;
}
h1{
    color: #F2F2F2;
    text-align: left;
    font-size: 50px;
    font-weight: normal;
    padding: 0;
    margin: 20px 0px 0px 0px;
}
input{
    width: 100%;;
    height: 42.5px;
    line-height: 30px;
    outline: 0;
    border: 0;
    font-size: 1em;
    border-radius: 20px;
    padding: 0 20px;
    margin: 10px 10px 10px 0;
}
button{
    background-color: transparent;
    border: transparent;
}
img{
    width: 40px;
    height: 40px;
    transition: transform 0.3s ease-in-out;
}
img:hover{
    transform: scale(1.1);
}
p.head{
    font-size: 25px;
    font-weight: bold;
    padding: 0;
    margin: 0;
}
p.sub{
    font-size: 20px;
    font-weight: normal;
    padding: 0;
    margin: 0;
}
hr{
    border: 1px solid #9e9c9c;
    width: 50%;
    margin: 0px 0px 5px 0px;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 100%;
    width: 100%;
}
.grid-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}
.cards{
    display: flex;
    flex-direction: row;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 500px;
    width: 50%;
    border-radius: 20px;
    background-color: #1F2A36;
    padding: 20px;
    margin: 50px;
}
.topnav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 50px 20px 20px 20px;
    height: 100px;
    width: 100%;
}
.search{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    width: 500px;
    border-radius: 20px;
    background-color: #1F2A36;
    padding: 0 20px;
}
.mainview{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}
.currentIcon{
    margin: 0px 50px 0px 0px;
    width: 110px;
    height: 110px;
    display: block;
    transform: scale(1.8);
}
.currentIcon:hover{
    transform: scale(1.9);
}
.currentTemp{
    font-size: 150px;
    font-weight: bold;
    padding: 0;
    margin: 0px 0px 0px 50px;
}
.currentCondition{
    text-transform: lowercase;
    color: #9e9c9c;
    font-size: 25px;
    font-weight: normal;
    padding: 0;
    margin: 0;
    transform: translate(0, -5px);
}
.footer-container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 100%;
    position: fixed;
    bottom: 0;
}
.footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 20%;
    background-color: #1F2A36;
    padding: 0 20px;
    font-size: 15px;
    border-radius: 10px;
}
a.reference{
    color: #9e9c9c;
    text-decoration: none;
    font-size: 15px;
    font-weight: normal;
    padding: 0;
    margin: 0;
}
